{
  "name": "@george-gillams/webapp",
  "version": "0.0.7",
  "main": "./index.js",
  "author": "George Gillams <open-source@georgegillams.co.uk>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/georgegillams/webapp-boilerplate.git"
  },
  "scripts": {
    "todo 1": "Try to run tests from top-level instead of having two jest configs",
    "test": "cross-env jest --coverage",
    "prerelease": "yarn transpile",
    "release": "babel-node scripts/release.js",
    "release:major": "yarn release --major",
    "release:minor": "yarn release --minor",
    "release:patch": "yarn release --patch",
    "release:alpha": "yarn release --alpha",
    "transpile:watch": "yarn transpile:js:watch",
    "transpile:js:watch": "yarn transpile:js --watch --ignore dist",
    "transpile": "yarn pretranspile && yarn transpile:js && yarn transpile:metadata",
    "transpile:js": "babel src -d dist --copy-files",
    "transpile:metadata": "cp package.json ./dist/",
    "transpile:clean": "rimraf ./dist",
    "pretranspile": "yarn transpile:clean"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loadable": "^5.5.0"
  },
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@george-gillams/components": "^28.5.1",
    "@babel/eslint-parser": "^7.0.0",
    "babel-jest": "^29.3.1",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "css-loader": "^6.7.1",
    "date-fns": "^2.29.3",
    "detect-browser": "^5.3.0",
    "hoist-non-react-statics": "3.3.2",
    "next": "^13.0.2",
    "prompt": "^1.3.0",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest-cli": "^29.3.1",
    "rimraf": "^3.0.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
